# Obtained via: openssl rsa -in key.txt -text -inform PEM -noout

Private-Key: (2048 bit)
modulus:
    00:b7:6a:29:a5:fa:ba:63:e0:3f:b5:0f:86:2d:5a:
    ca:a1:b2:dc:af:f4:95:65:3a:aa:db:c5:b0:b5:96:
    3c:97:c7:14:ee:68:3e:9d:d2:8b:4f:cd:84:34:af:
    fb:4b:8b:3f:93:9e:1e:fb:6d:a5:39:a3:80:c5:e4:
    4b:c1:f3:cd:e6:a6:cb:69:53:be:dc:da:d2:08:e1:
    03:61:77:6e:68:b9:a0:6b:78:d5:aa:31:4c:49:20:
    b2:90:6d:40:2d:a6:27:a4:15:e6:5d:6c:46:88:8d:
    9c:62:dc:45:cb:33:d0:18:2f:40:d8:d5:e4:dc:d4:
    5b:77:5b:94:f7:bb:ce:2b:b8:ed:80:ef:5e:13:66:
    5e:74:8d:f0:03:85:42:96:4f:3c:f0:a9:90:6e:2a:
    a3:1a:0e:0f:36:53:ae:a3:b0:a4:39:cc:e0:75:3a:
    b6:b2:e5:77:ff:08:c6:81:c6:91:38:11:78:fd:45:
    61:aa:2c:8e:92:6b:5e:bb:01:61:e9:be:a1:ea:fb:
    b2:4e:eb:05:5d:03:8d:f7:74:75:d5:32:59:9d:66:
    70:cc:9e:d4:bc:24:8a:1b:d8:4a:d3:af:b6:4e:a3:
    b2:04:25:68:fd:40:7e:93:42:53:95:43:28:ef:29:
    f4:a4:6c:28:a7:d1:b5:c6:46:36:4e:22:49:a3:f1:
    61:3b
publicExponent: 65537 (0x10001)
privateExponent:
    70:7b:ab:0f:1f:b5:2f:8b:57:86:b2:fe:96:d2:17:
    73:13:3e:44:aa:ba:f4:5a:06:6e:c1:ce:9d:8e:85:
    9a:8f:7d:46:b8:a7:ae:22:71:4d:7f:bc:94:93:58:
    89:fb:dc:01:ab:f7:54:3a:ea:19:6f:2c:8a:30:78:
    45:7a:3f:cc:34:7e:8b:19:d0:f3:a1:3f:2e:32:d0:
    df:f5:5e:c0:db:16:86:d2:94:36:cc:04:fc:d4:10:
    ae:82:51:d9:ad:0c:a2:94:cb:b2:7f:b4:c2:0a:16:
    de:8a:38:43:66:83:38:51:c2:73:38:ba:22:b4:19:
    64:19:c6:42:27:eb:48:e4:16:af:32:31:1d:90:e7:
    c3:aa:cb:68:07:8c:c0:22:17:81:9a:e3:17:42:4e:
    50:c8:09:3d:be:e9:5d:1c:ed:2a:75:11:93:39:5b:
    60:69:b8:cf:12:ee:6a:03:80:31:33:78:2e:c3:6b:
    fe:91:af:4c:d0:99:91:4e:1f:fa:6c:a5:d6:42:32:
    c4:ff:9d:b5:e6:ac:a0:5e:10:5e:5a:ca:89:b4:48:
    f4:e5:96:5d:7f:3d:81:08:37:d3:9d:13:fb:ee:33:
    9b:b5:57:98:c8:b4:62:ce:64:bf:f5:62:76:8c:11:
    c6:9e:8d:e6:dd:eb:59:77:97:9d:f9:8a:b3:e3:30:
    01
prime1:
    00:e3:34:78:0d:8b:b9:76:bd:84:f5:fd:a9:9f:da:
    16:da:26:38:03:9a:e3:ea:c7:09:2e:93:a8:7a:0a:
    a2:91:bc:9a:d4:6b:61:8f:d2:12:b7:66:eb:6c:e8:
    36:3f:52:aa:ec:f5:c7:27:8b:56:f5:10:25:01:74:
    02:d0:36:d5:f1:4e:ff:44:ea:dd:a3:29:6a:e4:39:
    18:6e:4c:d5:19:d5:87:4d:1e:a9:a7:4c:7c:a1:57:
    22:60:10:80:e3:37:39:46:ef:10:81:33:9c:a0:42:
    e5:d7:c6:14:a3:14:4f:fe:a8:1c:d6:e6:49:43:b6:
    cc:9a:60:a9:22:6a:49:c1:39
prime2:
    00:ce:a8:f1:cf:34:e9:33:d0:30:d4:66:59:42:e3:
    de:f6:21:5b:b6:15:e4:3d:18:2d:11:84:0b:29:01:
    5f:20:b5:a3:ce:06:1c:1d:be:f4:d5:6e:0d:77:c8:
    f0:a9:9c:82:d1:84:aa:e5:b9:c0:ec:e1:a9:fe:14:
    99:f9:97:ec:8f:92:5a:f1:6b:e2:5c:27:56:d0:04:
    67:f2:c4:03:4e:a1:8f:87:b2:8d:90:79:4d:3d:8e:
    75:25:b1:85:66:7f:c2:2a:9c:90:e8:eb:ad:29:0b:
    0b:50:81:f8:7e:a5:27:5c:2f:5d:74:c7:5e:57:9e:
    55:d4:dc:3e:31:88:da:5a:13
exponent1:
    4e:05:51:88:8d:47:a5:df:d4:cd:c8:4a:bc:6a:de:
    d8:10:b1:c1:83:29:eb:10:68:35:c7:5c:de:73:d2:
    79:ab:43:9b:d8:38:0b:74:3f:1b:1d:cb:90:7d:79:
    4b:6b:6e:e8:aa:49:b6:69:a1:f5:cb:92:79:9a:45:
    f1:0c:33:91:86:e8:1f:d9:6b:3c:c1:57:44:81:da:
    c2:dd:bd:7b:fe:98:54:c2:47:cd:fc:74:fb:ce:79:
    2e:75:dc:5c:aa:35:10:07:be:2a:2f:f8:04:0c:94:
    f2:f0:c1:5b:72:f9:39:60:af:6e:98:6b:e6:45:da:
    a2:d4:b8:9f:e9:d1:e3:f9
exponent2:
    00:c7:5c:f6:01:75:c2:af:08:5d:c2:d9:85:ac:e0:
    d5:3b:ce:4c:82:29:36:48:b5:e4:ec:6b:dc:b4:4f:
    2d:6d:09:ad:9f:58:07:91:ae:a0:d4:b0:d9:6f:40:
    3a:e2:f5:28:c2:64:e0:d4:c3:50:d9:74:8d:a0:9e:
    51:38:16:96:d0:9e:58:fb:63:9f:38:55:7f:0b:27:
    e4:fb:ae:9a:9e:25:7f:a8:61:d8:ed:92:07:b0:a5:
    98:5f:a7:94:d0:9f:d9:39:70:56:df:4c:54:7d:2e:
    b9:58:8e:39:a2:3b:42:f0:4c:85:34:de:0c:26:2c:
    8a:12:d1:f1:71:a9:db:33:5f
coefficient:
    5a:a9:31:30:27:35:98:a6:39:37:40:df:a0:1c:cc:
    e9:41:c3:2c:70:e3:50:a6:f6:f8:32:00:32:d9:8a:
    a3:41:4e:75:c3:be:bb:1c:d9:0f:b8:46:1e:7b:84:
    f8:5e:37:34:6e:7e:a5:63:91:5b:e6:65:2d:fd:0e:
    64:76:b9:6f:90:6d:d0:88:70:7a:4b:80:9d:61:7f:
    13:99:bd:6b:0b:71:7c:3b:36:e9:a9:02:f5:7b:eb:
    04:50:63:20:99:67:e1:a4:77:f6:05:85:32:30:f6:
    9b:7b:ca:b1:04:b9:08:6c:17:e1:0f:95:e5:93:cb:
    2d:16:c9:f5:f2:48:ed:81
