# Below are the etag output all all tried commands. Commands which don't result
#  in `<p>command not found</p>` have their output shown. No new commands were
#  discovered via this approach.

'accept' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'access' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'aclocal' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'aconnect' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'acpi' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'acpi_available' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'acpid' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'addr2line' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'addresses' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'agetty' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'alias' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'alsactl' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'amidi' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'amixer' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'anacron' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'aplay' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'aplaymidi' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'apm'  200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'apmd' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'apropos' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'apt'  200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'apt-get' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'aptitude' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'ar'   200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'arch' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'arecord' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'arecordmidi' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'arp'  200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'as'   200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'aspell' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'at'   200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'atd'  200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'atq'  200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'atrm' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'audiosend' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'aumix' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'autoconf' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'autoheader' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'automake' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'autoreconf' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'autoscan' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'autoupdate' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'awk'  200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'badblocks' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'banner' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'basename' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'bash' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'batch' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'bc'   200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'bg'   200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'biff' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'bind' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'bison' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'break' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'builtin' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'bzcmp' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'bzdiff' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'bzgrep' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'bzip2' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'bzless' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'bzmore' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'cal'  200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'cardctl' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'cardmgr' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'case' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'cat'  200 W/"15-hhu3kQuZ/7HgfKqgW3Aa7KhjiPM"
'<p>MISSING TARGET</p>'
'cc'   200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'cd'   200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'cdda2wav' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'cdparanoia' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'cdrdao' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'cdrecord' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'cfdisk' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'chage' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'chattr' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'chdir' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'chfn' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'chgrp' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'chkconfig' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'chmod' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'chown' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'chpasswd' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'chroot' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'chrt' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'chsh' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'chvt' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'cksum' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'clear' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'cmp'  200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'col'  200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'colcrt' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'colrm' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'column' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'comm' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'command' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'compress' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'continue' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'cp'   200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'cpio' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'cpp'  200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'cron' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'crond' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'crontab' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'csplit' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'ctags' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'cupsd' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'curl' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'cut'  200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'cvs'  200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'date' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'dc'   200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'dd'   200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'ddrescue' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'deallocvt' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'debugfs' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'declare' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'depmod' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'devdump' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'df'   200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'diff' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'diff3' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'dig'  200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'dir'  200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'dircolors' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'dirname' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'dirs' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'disable' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'dlpsh' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'dmesg' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'dnsdomainname' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'dnssec-keygen' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'dnssec-makekeyset' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'dnssec-signkey' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'dnssec-signzone' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'doexec' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'domainname' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'dosfsck' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'du'   200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'dump' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'dumpe2fs' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'dumpkeys' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'e2fsck' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'e2image' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'e2label' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'echo' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'ed'   200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'edquota' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'egrep' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'eject' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'elvtune' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'emacs' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'enable' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'env'  200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'envsubst' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'esd'  200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'esd-config' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'esdcat' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'esdctl' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'esddsp' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'esdmon' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'esdplay' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'esdrec' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'esdsample' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'etags' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'ethtool' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'eval' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'ex'   200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'exec' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'exit' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'expand' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'expect' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'export' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'expr' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'factor' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'false' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'fc-cache' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'fc-list' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'fdformat' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'fdisk' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'fetchmail' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'fg'   200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'fgconsole' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'fgrep' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'file' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'find' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'finger' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'fingerd' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'flex' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'fmt'  200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'fold' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'for'  200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'formail' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'format' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'free' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'fsck' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'ftp'  200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'ftpd' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'function' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'fuser' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'g++'  200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'gawk' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'gcc'  200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'gdb'  200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'getent' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'getkeycodes' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'getopts' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'gpasswd' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'gpg'  200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'gpgsplit' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'gpgv' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'gpm'  200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'gprof' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'grep' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'groff' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'groffer' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'groupadd' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'groupdel' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'groupmod' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'groups' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'grpck' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'grpconv' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'gs'   200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'gunzip' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'gzexe' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'gzip' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'halt' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'hash' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'hdparm' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'head' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'help' 200 "5a8326c7-e"
'<p> ERROR </p>'
'hexdump' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'history' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'host' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'hostid' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'hostname' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'htdigest' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'htop' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'hwclock' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'iconv' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'id'   200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'if'   200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'ifconfig' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'ifdown' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'ifup' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'imapd' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'import' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'inetd' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'info' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'init' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'insmod' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'install' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'iostat' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'ip'   200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'ipcrm' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'ipcs' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'iptables' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'iptables-restore' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'iptables-save' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'isodump' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'isoinfo' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'isosize' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'isovfy' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'ispell' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'jobs' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'join' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'kbd_mode' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'kbdrate' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'kill' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'killall' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'killall5' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'klogd' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'kudzu' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'last' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'lastb' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'lastlog' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'ld'   200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'ldconfig' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'ldd'  200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'less' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'lesskey' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'let'  200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'lftp' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'lftpget' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'link' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'ln'   200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'loadkeys' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'local' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'locale' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'locate' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'lockfile' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'logger' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'login' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'logname' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'logout' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'logrotate' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'look' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'losetup' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'lpadmin' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'lpc'  200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'lpinfo' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'lpmove' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'lpq'  200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'lpr'  200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'lprint' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'lprintd' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'lprintq' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'lprm' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'lpstat' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'ls'   200 W/"13-0jEDReYz/kw1ijbt6INkvFLuTLo"
'<p>MISSING PATH</p>'
'lsattr' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'lsblk' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'lsmod' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'lsof' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'lspci' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'lsusb' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'm4'   200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'mail' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'mailq' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'mailstats' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'mailto' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'make' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'makedbm' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'makemap' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'man'  200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'manpath' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'mattrib' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'mbadblocks' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'mcat' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'mcd'  200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'mcopy' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'md5sum' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'mdel, mdeltree' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'mdir' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'mdu'  200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'merge' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'mesg' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'metamail' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'metasend' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'mformat' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'mimencode' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'minfo' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'mkdir' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'mkdosfs' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'mke2fs' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'mkfifo' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'mkfs' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'mkfs.ext3' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'mkisofs' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'mklost+found' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'mkmanifest' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'mknod' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'mkraid' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'mkswap' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'mktemp' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'mlabel' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'mmd'  200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'mmount' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'mmove' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'mmv'  200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'modinfo' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'modprobe' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'more' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'most' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'mount' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'mountd' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'mpartition' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'mpg123' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'mpg321' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'mrd'  200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'mren' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'mshowfat' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'mt'   200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'mtools' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'mtoolstest' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'mtr'  200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'mtype' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'mv'   200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'mzip' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'named' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'namei' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'nameif' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'nc'   200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'netstat' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'newaliases' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'newgrp' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'newusers' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'nfsd' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'nfsstat' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'nice' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'nl'   200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'nm'   200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'nohup' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'notify-send' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'nslookup' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'nsupdate' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'objcopy' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'objdump' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'od'   200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'op'   200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'open' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'openvt' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'passwd' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'paste' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'patch' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'pathchk' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'perl' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'pgrep' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'pidof' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'ping' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'pinky' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'pkill' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'pmap' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'popd' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'portmap' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'poweroff' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'pppd' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'pr'   200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'praliases' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'printcap' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'printenv' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'printf' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'ps'   200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'ptx'  200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'pushd' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'pv'   200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'pwck' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'pwconv' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'pwd'  200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'python' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'quota' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'quotacheck' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'quotactl' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'quotaoff' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'quotaon' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'quotastats' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'raidstart' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'ram'  200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'ramsize' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'ranlib' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'rar'  200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'rarpd' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'rcp'  200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'rdate' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'rdev' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'rdist' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'rdistd' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'read' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'readarray' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'readcd' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'readelf' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'readlink' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'readonly' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'reboot' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'reject' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'remsync' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'rename' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'renice' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'repquota' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'reset' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'resize2fs' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'restore' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'return' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'rev'  200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'rexec' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'rexecd' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'richtext' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'rlogin' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'rlogind' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'rm'   200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'rmail' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'rmdir' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'rmmod' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'rndc' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'rootflags' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'route' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'routed' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'rpcgen' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'rpcinfo' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'rpm'  200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'rsh'  200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'rshd' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'rsync' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'runlevel' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'rup'  200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'ruptime' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'rusers' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'rusersd' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'rwall' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'rwho' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'rwhod' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'sane-find-scanner' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'scanadf' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'scanimage' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'scp'  200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'screen' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'script' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'sdiff' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'sed'  200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'select' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'sendmail' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'sensors' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'seq'  200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'set'  200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'setfdprm' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'setkeycodes' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'setleds' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'setmetamode' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'setquota' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'setsid' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'setterm' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'sftp' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'sh'   200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'sha1sum' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'shift' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'shopt' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'showkey' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'showmount' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'shred' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'shutdown' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'size' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'skill' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'slabtop' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'slattach' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'sleep' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'slocate' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'snice' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'sort' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'source' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'split' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'ss'   200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'ssh'  200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'ssh-add' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'ssh-agent' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'ssh-keygen' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'ssh-keyscan' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'sshd' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'stat' 200 W/"15-hhu3kQuZ/7HgfKqgW3Aa7KhjiPM"
'<p>MISSING TARGET</p>'
'statd' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'strace' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'strfile' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'strings' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'strip' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'stty' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'su'   200 W/"1e-Lg4qiPQHQlCzSBux2w8iNrmHQnM"
'<p>INSUFFICIENT PRIVILEGES</p>'
'sudo' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'sum'  200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'suspend' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'swapoff' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'swapon' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'symlink' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'sync' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'sysctl' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'sysklogd' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'syslogd' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'tac'  200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'tail' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'tailf' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'talk' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'talkd' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'tar'  200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'taskset' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'tcpd' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'tcpdump' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'tcpslice' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'tee'  200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'telinit' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'telnet' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'telnetd' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'test' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'tftp' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'tftpd' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'time' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'timeout' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'times' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'tload' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'tmpwatch' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'top'  200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'touch' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'tput' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'tr'   200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'tracepath' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'traceroute' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'trap' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'troff' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'TRUE' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'tset' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'tsort' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'tty'  200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'tune2fs' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'tunelp' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'type' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'ul'   200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'ulimit' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'umask' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'umount' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'unalias' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'uname' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'uncompress' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'unexpand' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'unicode_start' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'unicode_stop' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'uniq' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'units' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'unrar' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'unset' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'unshar' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'until' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'uptime' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'useradd' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'userdel' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'usermod' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'users' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'usleep' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'uudecode' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'uuencode' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'uuidgen' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'vdir' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'vi'   200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'vidmode' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'vim'  200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'vmstat' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'volname' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'w'    200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'wait' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'wall' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'warnquota' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'watch' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'wc'   200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'wget' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'whatis' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'whereis' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'which' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'while' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'who'  200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'whoami' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'whois' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'write' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'xargs' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'xdg-open' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'xinetd' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'xz'   200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'yacc' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'yes'  200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'ypbind' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'ypcat' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'ypinit' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'ypmatch' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'yppasswd' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'yppasswdd' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'yppoll' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'yppush' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'ypserv' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'ypset' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'yptest' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'ypwhich' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'ypxfr' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'zcat' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'zcmp' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'zdiff' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'zdump' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'zforce' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'zgrep' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'zic'  200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'zip'  200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'zless' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'zmore' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
'znew' 200 W/"19-GxUo//7+37Utk7opBZK4tFEuPak"
